CAVEATS
------------------------------------

	1)	Note that if you are using the browser-based polymake like me (http://shell.polymake.org/) you can copy from my stuff and paste into the browser  by right-clicking.  Be careful though because your browser/clipboard may insert line breaks, which mess it up for a big entry.  Paste into notepad first and remove them.  

	2)	I left the prompt “polytope >” in. Remove this.

	3)	Underscores like in F_VECTOR get removed sometimes and need replaced. Can be done in the pasting box in polymake.

	4)	I put the required initial “1” in each point. 


------------------------------------
INPUT/OUTPUT n = 2
------------------------------------



polytope > $points=new Matrix<Rational >([[1,1,1,1,0,0,0,0,1,0,0,1,1],[1,1,1,1,0,0,0,0,1,1,0,1,0],[1,0,0,0,1,1,1,1,0,0,1,0,1],[1,0,0,0,1,1,1,1,0,1,1,0,0],[1,0,0,1,1,0,1,1,1,1,0,0,0],[1,1,0,1,0,0,1,1,1,1,0,0,0],[1,0,1,0,1,1,0,0,0,0,1,1,1],[1,1,1,0,0,1,0,0,0,0,1,1,1]]);

polytope > $p=new Polytope<Rational >(POINTS=>$points);
                                                                                                                                            
polytope >  print $p->F_VECTOR;
                                                                                                                                          
8 24 32 16   


polytope > print_constraints($p);


Facets:                                                                                                                                     
0: -x3 + x11 - x12 >= -1                                                                                                                    
1: x3 >= 0                                                                                                                                  
2: x1 >= 0                                                                                                                                  
3: x11 >= 0                                                                                                                                 
4: -x1 + x3 + x11 >= 0                                                                                                                      
5: -x1 + x11 - x12 >= -1                                                                                                                    
6: -x12 >= -1                                                                                                                               
7: x1 - x3 - x12 >= -1                                                                                                                      
8: x1 - x3 - x11 >= -1                                                                                                                      
9: -x3 >= -1                                                                                                                                
10: x3 - x11 + x12 >= 0                                                                                                                     
11: x1 - x11 + x12 >= 0                                                                                                                     
12: x12 >= 0                                                                                                                                
13: -x1 + x3 + x12 >= 0                                                                                                                     
14: -x1 >= -1                                                                                                                               
15: -x11 >= -1                                                                                                                              
                                                                                                                                            
Affine hull:                                                                                                                                
0: x9 + x12 = 1                                                                                                                             
1: x3 - x8 = 0                                                                                                                              
2: x2 - x11 = 0                                                                                                                             
3: 1/2 x3 + 1/2 x8 + x10 = 1                                                                                                                
4: x1 + x4 = 1                                                                                                                              
5: 1/3 x3 + x5 + 1/3 x8 - 1/3 x10 = 2/3                                                                                                     
6: 1/2 x2 + x6 + 1/2 x11 = 1                                                                                                                
7: 1/3 x2 - 1/3 x6 + x7 + 1/3 x11 = 2/3   

                                                                                                                            
polytope > print $p->VERTICES_IN_FACETS;
{0 2 4 5}                                                                                                                                   
{2 3 6 7}                                                                                                                                   
{2 3 4 6}                                                                                                                                   
{2 3 4 5}                                                                                                                                   
{2 3 5 7}                                                                                                                                   
{0 2 5 7}                                                                                                                                   
{0 2 6 7}                                                                                                                                   
{0 2 4 6}                                                                                                                                   
{0 1 4 6}                                                                                                                                   
{0 1 4 5}                                                                                                                                   
{1 3 6 7}                                                                                                                                   
{1 3 4 6}                                                                                                                                   
{1 3 4 5}                                                                                                                                   
{1 3 5 7}                                                                                                                                   
{0 1 5 7}                                                                                                                                   
{0 1 6 7}
