polymake for cosmological polytope for bundle

polytope > $points=new Matrix([[1,1,1,-1,0,0],[1,1,-1,1,0,0],[1,-1,1,1,0,0],[1,1,1,0,-1,0],[1,1,-1,0,1,0],[1,-1,1,0,1,0],[1,1,1,0,0,-1],[1,1,-1,0,0,1],[1,-1,1,0,0,1]]);
                                                                                                                                                                               
polytope > $p=new Polytope<Rational >(POINTS=>$points);
                                                                                                                                                                               
polytope > print $p->F_VECTOR;
polymake: used package ppl                                                                                                                                                     
  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra                                                                             
  and other numerical abstractions.                                                                                                                                            
  http://www.cs.unipr.it/ppl/                                                                                                                                                  
                                                                                                                                                                               
9 24 24 9                                                                                                                                                                      
polytope > print $p->VERTICES_IN_FACETS;
{0 1 3 4 6 7}                                                                                                                                                                  
{0 2 3 5 6 8}                                                                                                                                                                  
{0 3 7 8}                                                                                                                                                                      
{0 4 5 7 8}                                                                                                                                                                    
{1 2 4 5 7 8}                                                                                                                                                                  
{1 2 3 7 8}                                                                                                                                                                    
{1 2 3 6}                                                                                                                                                                      
{0 4 5 6}                                                                                                                                                                      
{1 2 4 5 6}
