------------------
INPUT
------------------




polytope > $points=new Matrix<Rational >([[1,1,0,0,0,1,0,0,0,1],[1,1,0,0,0,0,1,0,1,0],[1,0,1,0,1,0,0,0,0,1],[1,0,1,0,0,0,1,1,0,0],[1,0,0,1,1,0,0,0,1,0],[1,0,0,1,0,1,0,1,0,0]]);               

                                                                    
polytope > $p=new Polytope<Rational >(POINTS=>$points);                                                        

                         
polytope > print $p->F_VECTOR;            

                                                                
6 15 18 9

polytope > print $p->VERTICES_IN_FACETS;

{1 3 4 5}                                                                           
{2 3 4 5}                                                                           
{1 2 3 4}                                                                           
{0 1 2 4}                                                                           
{0 1 2 3}                                                                           
{0 2 4 5}                                                                           
{0 2 3 5}                                                                           
{0 1 4 5}                                                                           
{0 1 3 5}