CAVEATS
------------------------------------

	1)	Note that if you are using the browser-based polymake like me (http://shell.polymake.org/) you can copy from my stuff and paste into the browser  by right-clicking.  Be careful though because your browser/clipboard may insert line breaks, which mess it up for a big entry.  Paste into notepad first and remove them.  

	2)	I left the prompt “polytope >” in. Remove this.

	3)	Underscores like in F_VECTOR get removed sometimes and need replaced. Can be done in the pasting box in polymake.

	4)	I put the required initial “1” in each point. 


------------------------------------
INPUT/OUTPUT n = 5
------------------------------------



polytope > $points=new Matrix<Rational >([[1,1,0,0,0,1,0,0,1,0,1],[1,1,0,0,0,1,0,0,0,1,0],[1,0,1,0,0,0,0,0,0,1,0],[1,0,1,0,0,0,0,0,1,0,1],[1,1,0,0,0,0,1,0,0,0,1],[1,1,0,0,0,0,0,1,0,0,0],[1,0,0,1,0,0,0,0,0,0,1],[1,0,0,0,1,0,0,0,0,0,0]]);    
                                                                                                                                        
polytope > $p=new Polytope(POINTS=>$points);           
                                                                                                                                 
polytope > print $p->F_VECTOR;           
                                                                                                                               
8 26 45 45 26 8

polytope > print_constraints($p);                                                                                                           
Facets:                                                                                                                                     
0: x6 >= 0                                                                                                                                  
1: x7 >= 0                                                                                                                                  
2: -x7 - x9 - x10 >= -1                                                                                                                     
3: -x6 - x8 + x10 >= 0                                                                                                                      
4: x5 >= 0                                                                                                                                  
5: x8 >= 0                                                                                                                                  
6: -x5 + x8 + x9 >= 0                                                                                                                       
7: x9 >= 0                                                                                                                                  
                                                                                                                                            
Affine hull:                                                                                                                                
0: x4 + x7 + x9 + x10 = 1                                                                                                                   
1: x1 + 1/4 x4 - x5 - x6 - 3/4 x7 + 1/4 x9 + 1/4 x10 = 1/4                                                                                  
2: 1/3 x1 + x2 + 1/3 x4 + 2/3 x5 - 1/3 x6 - x8 - 2/3 x9 + 1/3 x10 = 1/3                                                                     
3: 1/2 x1 + 1/2 x2 + x3 + 1/2 x4 + 1/2 x6 + 1/2 x8 - 1/2 x10 = 1/2

-------------------------------------------------------------------------
n=6
-------------------------------------------------------------------------

polytope > $points=new Matrix([[1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1],[1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0],[1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1],[1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0],[1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1],[1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1],[1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1],[1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0],[1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1],[1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0],[1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1],[1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1],[1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]]);        
                                                                                                                              
polytope > $p=new Polytope(POINTS=>$points);       
                                                                                                                                     
polytope > print $p->F_VECTOR;                    
                                                                                                                   
16 98 327 681 944 897 588 262 76 13
