ASM polytope



polytope > $points=new Matrix<Rational >([[1,1,0,0,0,1,0,0,0,1],[1,1,0,0,0,0,1,0,1,0],[1,0,1,0,1,0,0,0,0,1],[1,0,1,0,0,0,1,1,0,0],[1,0,0,1,1,0,0,0,1,0],[1,0,0,1,0,1,0,1,0,0],[1,0,1,0,1,-1,1,0,1,0]]);
                                                                                                                                            
polytope > $p=new Polytope<Rational >(POINTS=>$points);
                                                                                                                                            
polytope > print $p->F_VECTOR;                                                                                                                                                                         
7 17 18 8
                                                                                                                                   
polytope > print $p->VERTICES_IN_FACETS;
{0 1 2 4 6}                                                                                                                                 
{0 1 2 3 6}                                                                                                                                 
{2 3 4 5 6}                                                                                                                                 
{1 3 4 5 6}                                                                                                                                 
{0 1 4 5}                                                                                                                                   
{0 1 3 5}                                                                                                                                   
{0 2 3 5}                                                                                                                                   
{0 2 4 5}

Facet {0 1 2 4 6} 

polytope > $points=new Matrix<Rational >([[1,1,0,0,0,1,0,0,0,1],[1,1,0,0,0,0,1,0,1,0],[1,0,1,0,1,0,0,0,0,1],[1,0,0,1,1,0,0,0,1,0],[1,0,1,0,1,-1,1,0,1,0]]);

polytope > $p=new Polytope<Rational >(POINTS=>$points);
                                                                                                                                            
polytope > print $p->F_VECTOR;                                                                                                            
                                                                                                                                            
5 8 5 
                                                                                                                                      
polytope > print $p->VERTICES_IN_FACETS;
{0 1 2 4}                                                                                                                                   
{1 3 4}                                                                                                                                     
{2 3 4}                                                                                                                                     
{0 2 3}                                                                                                                                     
{0 1 3}   

Facet {0 1 2 3 6} 

polytope > $points=new Matrix<Rational >([[1,1,0,0,0,1,0,0,0,1],[1,1,0,0,0,0,1,0,1,0],[1,0,1,0,1,0,0,0,0,1],[1,0,1,0,0,0,1,1,0,0],[1,0,1,0,1,-1,1,0,1,0]]);

polytope > $p=new Polytope<Rational >(POINTS=>$points);
                                                                                                                                            
polytope > print $p->F_VECTOR;                                                                                                      
                                                                                                                                            
5 8 5 
                                                                                                                                      
polytope > print $p->VERTICES_IN_FACETS;
{0 1 2 4}                                                                                                                                   
{1 3 4}                                                                                                                                     
{2 3 4}                                                                                                                                     
{0 2 3}                                                                                                                                     
{0 1 3}

Facet {2 3 4 5 6} 

polytope > $points=new Matrix<Rational >([[1,0,1,0,1,0,0,0,0,1],[1,0,1,0,0,0,1,1,0,0],[1,0,0,1,1,0,0,0,1,0],[1,0,0,1,0,1,0,1,0,0],[1,0,1,0,1,-1,1,0,1,0]]);

polytope > $p=new Polytope<Rational >(POINTS=>$points);
                                                                                                                                            
polytope > print $p->F_VECTOR;                                                                                                           
                                                                                                                                            
5 8 5 
                                                                                                                                      
polytope > print $p->VERTICES_IN_FACETS;
{1 2 3 4}                                                                                                                                   
{0 2 3}                                                                                                                                     
{0 1 3}                                                                                                                                     
{0 1 4}                                                                                                                                     
{0 2 4}

Facet {1 3 4 5 6}  

polytope > $points=new Matrix<Rational >([[1,1,0,0,0,0,1,0,1,0],[1,0,1,0,0,0,1,1,0,0],[1,0,0,1,1,0,0,0,1,0],[1,0,0,1,0,1,0,1,0,0],[1,0,1,0,1,-1,1,0,1,0]]);

polytope > $p=new Polytope<Rational >(POINTS=>$points);
                                                                                                                                            
polytope > print $p->F_VECTOR;                                                                                                            
                                                                                                                                            
5 8 5  
                                                                                                                                     
polytope > print $p->VERTICES_IN_FACETS;
{1 2 3 4}                                                                                                                                   
{0 2 3}                                                                                                                                     
{0 1 3}                                                                                                                                     
{0 1 4}                                                                                                                                     
{0 2 4}