------------------------------------
CAVEATS
------------------------------------

	1)	Note that if you are using the browser-based polymake like me (http://shell.polymake.org/) you can copy from my stuff and paste into the browser  by right-clicking.  Be careful though because your browser/clipboard may insert line breaks, which mess it up for a big entry.  Paste into notepad first and remove them.  

	2)	I left the prompt “polytope >” in. Remove this.

	3)	Underscores like in F_VECTOR get removed sometimes and need replaced. Can be done in the pasting box in polymake.

	4)	 I put the initial “1” in each point. 


------------------------------------
INPUT/OUTPUT
------------------------------------

polytope > $points=new Matrix([[1,3, 3, 2, 1], [1, 3, 3, 1, 2], [1, 3, 2, 3, 1], [1, 3, 2, 1, 3], [1, 3, 1, 3, 2], [1, 3, 1, 2, 3], [1, 2, 3, 3, 1], [1, 2, 3, 1, 3], [1, 2, 1, 3, 3], [1, 1, 3, 3, 2],[1, 1, 3, 2, 3], [1, 1, 2, 3, 3],[1,2,2,2,2]]);                                  
                                                                                                                                            
polytope > $p=new Polytope(POINTS=>$points);
                                                                                                                                            
polytope > print $p->F_VECTOR;
                                 
                                                                                                                                            
13 30 26 9                                                                                                                                  
polytope > print $p->VERTICES_IN_FACETS;
{0 1 2 3 4 5 6 7 8 9 10 11}                                                                                                                 
{0 1 2 3 4 5 12}                                                                                                                            
{0 1 6 7 9 10 12}                                                                                                                           
{2 4 6 8 9 11 12}                                                                                                                           
{9 10 11 12}                                                                                                                                
{3 5 7 8 10 11 12}                                                                                                                          
{4 5 8 12}                                                                                                                                  
{1 3 7 12}                                                                                                                                  
{0 2 6 12}     
