Caveats:

1)	Note that if you are using the browser-based polymake like me  (http://polymake.org/doku.php/boxdoc) you can copy from my stuff and paste into the browser  by right-clicking.  Be careful though because your browser/clipboard may insert line breaks, which mess it up for a big entry.  Paste into notepad first and remove them.  

2)	I left the prompt “polytope >” in. Remove this.

3)	Underscores like in F_VECTOR get removed sometimes and need replaced. Can be done in the pasting box in polymake.

4)	The output below for VERTICES_IN_FACETS  gives lists of the vertices, numbered 0-24, based on the order they were entered. To see one of the 5d facets, you can go back and get those vertices from the original input, and make a new polytope with just those! This also is basically a proof that vertices in their facets is enough info to get the polytope. (Considering that you can see intersections too.)

5)	 I put the initial “1” in each point. 



polytope > $points=new Matrix<Rational >([[1,1,0,0,0,0,0],[1,0,1,0,0,0,0],[1,0,0,1,0,0,0],[1,0,0,0,1,0,0],[1,0,0,0,0,1,0],[1,0,0,0,0,0,1],[1,1,1,0,0,0,0],[1,1,0,0,1,0,0],[1,1,0,0,0,1,0],[1,1,0,0,0,0,1],[1,0,1,1,0,0,0],[1,0,1,0,1,0,0],[1,0,1,0,0,0,1],[1,0,0,1,1,0,0],[1,0,0,1,0,1,0],[1,0,0,1,0,0,1],[1,0,0,0,1,1,0],[1,0,0,0,0,1,1],[1,1,1,0,1,0,0],[1,1,1,0,0,0,1],[1,0,1,1,1,0,0],[1,0,0,1,1,1,0],[1,1,0,0,0,1,1],[1,0,0,1,0,1,1],[1,0,0,0,0,0,0]]);   

                                                      
polytope > $p=new Polytope<Rational >(POINTS=>$points); 

                           
polytope > print $p->F_VECTOR;       

                                                      
25 93 142 111 48 11  

                                                         
polytope > print $p->VERTICES_IN_FACETS;


{0 1 2 4 5 6 8 9 10 12 14 15 17 19 22 23 24}                                
{10 12 15 19 20 23}                                                         
{0 2 3 4 5 7 8 9 13 14 15 16 17 21 22 23 24}                                
{1 2 3 4 5 10 11 12 13 14 15 16 17 20 21 23 24}                             
{7 8 16 18 21 22}                                                           
{0 1 2 3 4 6 7 8 10 11 13 14 16 18 20 21 24}                                
{3 5 7 9 11 12 13 15 16 17 18 19 20 21 22 23}                               
{1 4 6 8 10 11 12 14 16 17 18 19 20 21 22 23}                               
{0 1 2 3 5 6 7 9 10 11 12 13 15 18 19 20 24}                                
{0 1 3 4 5 6 7 8 9 11 12 16 17 18 19 22 24}                                 
{0 2 6 7 8 9 10 13 14 15 18 19 20 21 22 23}