Caveats:

1)	Note that if you are using the browser-based polymake like me (http://polymake.org/doku.php/boxdoc) you can copy from my stuff and paste into the browser  by right-clicking.  Be careful though because your browser/clipboard may insert line breaks, which mess it up for a big entry.  Paste into notepad first and remove them.  

2)	I left the prompt “polytope >” in. Remove this.

3)	Underscores like in F_VECTOR get removed sometimes and need replaced. Can be done in the pasting box in polymake.

4)	The output below for VERTICES_IN_FACETS  gives lists of the vertices, numbered 0-24, based on the order they were entered. To see one of the 5d facets, you can go back and get those vertices from the original input, and make a new polytope with just those! This also is basically a proof that vertices in their facets is enough info to get the polytope. (Considering that you can see intersections too.)

5)	 I put the initial “1” in each point. 


polytope > $points=new Matrix([[1,1,7,1,4],[1,1,4,1,7],[1,7,1,4,1],[1,4,1,7,1],[1,3,7,1,2],[1,7,1,2,3],[1,1,2,3,7],[1,2,3,7,1],[1,3,2,1,7],[1,2,1,7,3],[1,1,7,3,2],[1,7,3,2,1],[1,7,3,1,2],[1,3,1,2,7],[1,1,2,7,3],[1,2,7,3,1],[1,7,2,1,3],[1,2,1,3,7],[1,1,3,7,2],[1,3,7,2,1],[1,1/2,7,1,4],[1,1/2,4,1,7],[1,7,1/2,4,1],[1,4,1/2,7,1],[1,3,7,1/2,2],[1,7,1/2,2,3],[1,1/2,2,3,7],[1,2,3,7,1/2],[1,3,2,1/2,7],[1,2,1/2,7,3],[1,1/2,7,3,2],[1,7,3,2,1/2],[1,7,3,1/2,2],[1,3,1/2,2,7],[1,1/2,2,7,3],[1,2,7,3,1/2],[1,7,2,1/2,3],[1,2,1/2,3,7],[1,1/2,3,7,2],[1,3,7,2,1/2],[1,1,7,1/2,4],[1,1,4,1/2,7],[1,7,1,4,1/2],[1,4,1,7,1/2],[1,3,7,1/2,2/2],[1,7,1/2,2/2,3],[1,1/2,2/2,3,7],[1,2/2,3,7,1/2],[1,3,2/2,1/2,7],[1,2/2,1/2,7,3],[1,1/2,7,3,2/2],[1,7,3,2/2,1/2],[1,7,3,1/2,2/2],[1,3,1/2,2/2,7],[1,1/2,2/2,7,3],[1,2/2,7,3,1/2],[1,7,2/2,1/2,3],[1,2/2,1/2,3,7],[1,1/2,3,7,2/2],[1,3,7,2/2,1/2],[1,1/2,7,1/2,4],[1,1/2,4,1/2,7],[1,7,1/2,4,1/2],[1,4,1/2,7,1/2],[1,3/2,7,1/2,2/2],[1,7,1/2,2/2,3/2],[1,1/2,2/2,3/2,7],[1,2/2,3/2,7,1/2],[1,3/2,2/2,1/2,7],[1,2/2,1/2,7,3/2],[1,1/2,7,3/2,2/2],[1,7,3/2,2/2,1/2],[1,7,3/2,1/2,2/2],[1,3/2,1/2,2/2,7],[1,1/2,2/2,7,3/2],[1,2/2,7,3/2,1/2],[1,7,2/2,1/2,3/2],[1,2/2,1/2,3/2,7],[1,1/2,3/2,7,2/2],[1,3/2,7,2/2,1/2],[1,1/2,7,1/2,4/2],[1,1/2,4/2,1/2,7],[1,7,1/2,4/2,1/2],[1,4/2,1/2,7,1/2],[1,3/2,7/2,1/2,2/2],[1,7/2,1/2,2/2,3/2],[1,1/2,2/2,3/2,7/2],[1,2/2,3/2,7/2,1/2],[1,3/2,2/2,1/2,7/2],[1,2/2,1/2,7/2,3/2],[1,1/2,7/2,3/2,2/2],[1,7/2,3/2,2/2,1/2],[1,7/2,3/2,1/2,2/2],[1,3/2,1/2,2/2,7/2],[1,1/2,2/2,7/2,3/2],[1,2/2,7/2,3/2,1/2],[1,7/2,2/2,1/2,3/2],[1,2/2,1/2,3/2,7/2],[1,1/2,3/2,7/2,2/2],[1,3/2,7/2,2/2,1/2],[1,1/2,7/2,1/2,4/2],[1,1/2,4/2,1/2,7/2],[1,7/2,1/2,4/2,1/2],[1,4/2,1/2,7/2,1/2]]);


polytope > $p=new Polytope(POINTS=>$points);
                                                                                                                                                                               
polytope > print $p->F_VECTOR;
                                                                                                                                      
                                                                                                                                                                               
104 210 134 28   