<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jv-disp SYSTEM "http://www.javaview.de/rsrc/jv-disp.dtd">
<jv-disp>
	<meta generator="JavaView v.3.95"/>
	<meta dtd="1.10.001"/>
	<meta date="Mon May 08 15:32:24 CDT 2006"/>
	<version type="dump">0.99</version>
	<title>DisplayAWT</title>
	<displays>
		<display depthcue="hide">
			<bndbox>
				<color type="rgb">0 0 255</color>
				<thickness>1.0</thickness>
			</bndbox>
			<boxRatio>1.0 1.0 1.0</boxRatio>
			<cameras select="Perspective">
				<camera projection="Perspective" name="Perspective">
					<position>2.43506022501791 3.1340534912414424 -5.556762360997006</position>
					<interest>-0.23073787882028274 -0.29011592461588737 -0.11194189044708627</interest>
					<fieldOfView>0.5</fieldOfView>
					<roll>-132.03858922633725</roll>
					<clipping enable="hide">
						<near>10.0</near>
						<far>-10.0</far>
					</clipping>
				</camera>
			</cameras>
			<lights select="1" lightingModel="Light">
				<light reference="scene" shading="fullSphere" highlight="off" switch="on" name="Sky" type="sky" visible="hide">
					<position>0.0 0.0 10.0</position>
					<interest>0.0 0.0 0.0</interest>
					<color type="rgb">255 255 255</color>
					<intensity>0.3</intensity>
					<exponent>10.0</exponent>
					<angle>20.0</angle>
					<corona>15.0</corona>
					<falloff>10.0</falloff>
				</light>
				<light reference="camera" shading="halfSphere" highlight="off" switch="on" name="Head" type="head" visible="hide">
					<position>0.0 0.0 10.0</position>
					<interest>0.0 0.0 0.0</interest>
					<color type="rgb">255 255 255</color>
					<intensity>0.8</intensity>
					<exponent>10.0</exponent>
					<angle>20.0</angle>
					<corona>15.0</corona>
					<falloff>10.0</falloff>
				</light>
			</lights>
			<transform majorMode="rotate" mode="camera"/>
			<background>
				<color type="rgb">225 225 225</color>
			</background>
			<foreground>
				<color type="rgb">0 0 0</color>
			</foreground>
			<window>
				<x>-4</x>
				<y>-4</y>
				<width>1024</width>
				<height>692</height>
			</window>
		</display>
	</displays>
</jv-disp>

