<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jvx-model SYSTEM "http://www.javaview.de/rsrc/jvx.dtd">
<jvx-model>
	<meta generator="JavaView v.3.01"/>
	<meta dtd="1.07.001"/>
	<meta date="Tue Nov 25 22:11:17 GMT+01:00 2003"/>
	<version type="dump">0.10</version>
	<title>Icosahedron</title>
	<authors>
		<author>
			<firstname>Konrad</firstname>
			<lastname>Polthier</lastname>
			<affiliation>
				<organization>TU Berlin</organization>
				<address>
					<line>Strasse des 17. Juni 136</line>
					<line>10623 Berlin</line>
					<line>Germany</line>
				</address>
			</affiliation>
			<email>polthier@math.tu-berlin.de</email>
			<url>http://www-sfb288.math.tu-berlin.de/~konrad</url>
		</author>
	</authors>
	<geometries>
		<geometry name="Icosahedron">
			<pointSet point="hide" dim="3">
				<points num="12">
					<p>0.850651 0.0 -0.525731</p>
					<p>0.850651 0.0 0.525731</p>
					<p>0.525731 -0.850651 0.0</p>
					<p>0.0 -0.525731 -0.850651</p>
					<p>0.0 0.525731 -0.850651</p>
					<p>0.525731 0.850651 0.0</p>
					<p>0.0 0.525731 0.850651</p>
					<p>0.0 -0.525731 0.850651</p>
					<p>-0.850651 0.0 0.525731</p>
					<p>-0.525731 -0.850651 0.0</p>
					<p>-0.850651 0.0 -0.525731</p>
					<p>-0.525731 0.850651 0.0</p>
					<thickness>4.0</thickness>
					<color type="rgb">255 0 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</points>
				<normals num="12">
					<n>0.8506508214803835 0.0 -0.525731090877027</n>
					<n>0.8506508214803835 0.0 0.525731090877027</n>
					<n>0.525731090877027 -0.8506508214803835 0.0</n>
					<n>0.0 -0.525731090877027 -0.8506508214803835</n>
					<n>0.0 0.525731090877027 -0.8506508214803835</n>
					<n>0.525731090877027 0.8506508214803835 0.0</n>
					<n>0.0 0.525731090877027 0.8506508214803835</n>
					<n>0.0 -0.525731090877027 0.8506508214803835</n>
					<n>-0.8506508214803835 0.0 0.525731090877027</n>
					<n>-0.525731090877027 -0.8506508214803835 0.0</n>
					<n>-0.8506508214803835 0.0 -0.525731090877027</n>
					<n>-0.525731090877027 0.8506508214803835 0.0</n>
					<thickness>1.0</thickness>
					<length>0.5</length>
					<color type="rgb">255 255 0</color>
				</normals>
			</pointSet>
			<faceSet face="show" edge="show" color="show">
				<faces num="20">
					<f>0 4 5</f>
					<f>0 2 3</f>
					<f>0 3 4</f>
					<f>2 7 9</f>
					<f>2 9 3</f>
					<f>3 10 4</f>
					<f>4 10 11</f>
					<f>3 9 10</f>
					<f>8 11 10</f>
					<f>8 10 9</f>
					<f>7 8 9</f>
					<f>6 11 8</f>
					<f>6 8 7</f>
					<f>4 11 5</f>
					<f>5 11 6</f>
					<f>1 5 6</f>
					<f>1 7 2</f>
					<f>1 6 7</f>
					<f>0 1 2</f>
					<f>0 5 1</f>
					<color type="rgb">0 127 255</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</faces>
				<neighbours num="20">
					<nb>13 19 2</nb>
					<nb>4 2 18</nb>
					<nb>5 0 1</nb>
					<nb>10 4 16</nb>
					<nb>7 1 3</nb>
					<nb>6 2 7</nb>
					<nb>8 13 5</nb>
					<nb>9 5 4</nb>
					<nb>6 9 11</nb>
					<nb>7 10 8</nb>
					<nb>9 3 12</nb>
					<nb>8 12 14</nb>
					<nb>10 17 11</nb>
					<nb>14 0 6</nb>
					<nb>11 15 13</nb>
					<nb>14 17 19</nb>
					<nb>3 18 17</nb>
					<nb>12 16 15</nb>
					<nb>16 1 19</nb>
					<nb>15 18 0</nb>
				</neighbours>
				<edges>
					<thickness>1.0</thickness>
					<color type="rgb">0 0 0</color>
					<colorTag type="rgb">255 0 0</colorTag>
				</edges>
				<colors type="rgb" num="20">
					<c>196 196 58</c>
					<c>196 58 58</c>
					<c>170 127 16</c>
					<c>127 16 170</c>
					<c>127 16 85</c>
					<c>85 127 16</c>
					<c>58 196 58</c>
					<c>58 58 58</c>
					<c>16 170 127</c>
					<c>16 85 127</c>
					<c>58 58 196</c>
					<c>58 196 196</c>
					<c>85 127 238</c>
					<c>127 238 85</c>
					<c>127 238 170</c>
					<c>196 196 196</c>
					<c>196 58 196</c>
					<c>170 127 238</c>
					<c>238 85 127</c>
					<c>238 170 127</c>
				</colors>
				<normals num="20">
					<n>0.5773502691896258 0.5773502691896258 -0.5773502691896258</n>
					<n>0.5773502691896258 -0.5773502691896258 -0.5773502691896258</n>
					<n>0.35682231073693804 0.0 -0.9341722745620061</n>
					<n>0.0 -0.9341722745620061 0.35682231073693804</n>
					<n>0.0 -0.9341722745620061 -0.35682231073693804</n>
					<n>-0.35682231073693804 0.0 -0.9341722745620061</n>
					<n>-0.5773502691896258 0.5773502691896258 -0.5773502691896258</n>
					<n>-0.5773502691896258 -0.5773502691896258 -0.5773502691896258</n>
					<n>-0.9341722745620061 0.35682231073693804 0.0</n>
					<n>-0.9341722745620061 -0.35682231073693804 0.0</n>
					<n>-0.5773502691896258 -0.5773502691896258 0.5773502691896258</n>
					<n>-0.5773502691896258 0.5773502691896258 0.5773502691896258</n>
					<n>-0.35682231073693804 0.0 0.9341722745620061</n>
					<n>0.0 0.9341722745620061 -0.35682231073693804</n>
					<n>0.0 0.9341722745620061 0.35682231073693804</n>
					<n>0.5773502691896258 0.5773502691896258 0.5773502691896258</n>
					<n>0.5773502691896258 -0.5773502691896258 0.5773502691896258</n>
					<n>0.35682231073693804 0.0 0.9341722745620061</n>
					<n>0.9341722745620061 -0.35682231073693804 0.0</n>
					<n>0.9341722745620061 0.35682231073693804 0.0</n>
					<thickness>1.0</thickness>
					<length>0.5</length>
					<color type="rgb">255 255 0</color>
				</normals>
			</faceSet>
			<bndbox visible="hide">
				<p>-0.850651 -0.850651 -0.850651</p>
				<p>0.850651 0.850651 0.850651</p>
			</bndbox>
			<center visible="hide">
				<p>0.0 0.0 0.0</p>
			</center>
		</geometry>
	</geometries>
</jvx-model>
