<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jvx-model SYSTEM "http://www.javaview.de/rsrc/jvx.dtd">
<jvx-model>
	<meta generator="JavaView v.2.00.a4"/>
	<meta date="Thu Oct 19 21:09:40 GMT+02:00 2000"/>
	<version type="dump">0.10</version>
	<title>Book</title>
	<geometries>
		<geometry name="Book">
			<pointSet point="hide" dim="3">
				<points num="12">
					<p>0.0 0.0 0.0</p>
					<p>0.0 3.5 0.0</p>
					<p>7.0 0.0 0.0</p>
					<p>7.0 3.5 0.0</p>
					<p>0.0 0.0 0.0</p>
					<p>0.0 -1.7499999999999993 3.0310889132455356</p>
					<p>7.0 0.0 0.0</p>
					<p>7.0 -1.7499999999999993 3.0310889132455356</p>
					<p>0.0 0.0 0.0</p>
					<p>0.0 -1.7500000000000013 -3.0310889132455343</p>
					<p>7.0 0.0 0.0</p>
					<p>7.0 -1.7500000000000013 -3.0310889132455343</p>
					<thickness>2.0</thickness>
					<color type="rgb">255 0 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</points>
				<normals num="12">
					<n>0.0 0.0 -1.0</n>
					<n>0.0 0.0 -1.0</n>
					<n>0.0 0.0 -1.0</n>
					<n>0.0 0.0 -1.0</n>
					<n>0.0 0.8660254037844388 0.49999999999999983</n>
					<n>0.0 0.8660254037844388 0.49999999999999983</n>
					<n>0.0 0.8660254037844388 0.49999999999999983</n>
					<n>0.0 0.8660254037844388 0.49999999999999983</n>
					<n>0.0 -0.8660254037844385 0.5000000000000004</n>
					<n>0.0 -0.8660254037844385 0.5000000000000004</n>
					<n>0.0 -0.8660254037844385 0.5000000000000004</n>
					<n>0.0 -0.8660254037844385 0.5000000000000004</n>
					<thickness>1.0</thickness>
					<length>0.5</length>
					<color type="rgb">255 255 0</color>
				</normals>
			</pointSet>
			<faceSet face="hide" edge="show">
				<faces num="3">
					<f>0 1 3 2</f>
					<f>4 5 7 6</f>
					<f>8 9 11 10</f>
					<color type="rgb">100 230 255</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</faces>
				<neighbours num="3">
					<nb>-1 -1 -1 -1</nb>
					<nb>-1 -1 -1 -1</nb>
					<nb>-1 -1 -1 -1</nb>
				</neighbours>
				<edges>
					<thickness>2.0</thickness>
					<color type="rgb">0 0 0</color>
					<colorTag type="rgb">255 0 0</colorTag>
				</edges>
				<normals num="3">
					<n>0.0 0.0 -1.0</n>
					<n>0.0 0.8660254037844388 0.49999999999999983</n>
					<n>0.0 -0.8660254037844385 0.5000000000000004</n>
					<thickness>1.0</thickness>
					<length>0.5</length>
					<color type="rgb">255 255 0</color>
				</normals>
			</faceSet>
			<bndbox visible="hide">
				<p>0.0 -1.7500000000000013 -3.0310889132455343</p>
				<p>7.0 3.5 3.0310889132455356</p>
			</bndbox>
			<center visible="hide"/>
		</geometry>
		<geometry name="Knot">
			<pointSet point="show" dim="3">
				<points num="24">
					<p>0.0 0.0 0.0</p>
					<p>6.0 0.0 0.0</p>
					<p>3.0 -2.5980762113533182 -4.499999999999999</p>
					<p>6.0 0.0 0.0</p>
					<p>2.0 0.0 0.0</p>
					<p>4.0 -1.7320508075688765 3.0000000000000004</p>
					<p>2.0 0.0 0.0</p>
					<p>4.0 0.0 0.0</p>
					<p>3.0 -0.8660254037844393 -1.4999999999999996</p>
					<p>4.0 0.0 0.0</p>
					<p>7.0 0.0 0.0</p>
					<p>5.5 2.598076211353316 0.0</p>
					<p>7.0 0.0 0.0</p>
					<p>1.0 0.0 0.0</p>
					<p>4.0 -2.598076211353315 4.500000000000001</p>
					<p>1.0 0.0 0.0</p>
					<p>5.0 0.0 0.0</p>
					<p>3.0 -1.7320508075688785 -2.999999999999999</p>
					<p>5.0 0.0 0.0</p>
					<p>3.0 0.0 0.0</p>
					<p>4.0 -0.8660254037844383 1.5000000000000002</p>
					<p>3.0 0.0 0.0</p>
					<p>0.0 0.0 0.0</p>
					<p>1.5 2.598076211353316 0.0</p>
					<thickness>3.0</thickness>
					<color type="rgb">255 255 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</points>
			</pointSet>
			<lineSet line="show">
				<lines num="16">
					<l>0 2</l>
					<l>2 1</l>
					<l>3 5</l>
					<l>5 4</l>
					<l>6 8</l>
					<l>8 7</l>
					<l>9 11</l>
					<l>11 10</l>
					<l>12 14</l>
					<l>14 13</l>
					<l>15 17</l>
					<l>17 16</l>
					<l>18 20</l>
					<l>20 19</l>
					<l>21 23</l>
					<l>23 22</l>
					<thickness>2.0</thickness>
					<color type="rgb">25 20 200</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</lines>
			</lineSet>
			<bndbox visible="hide">
				<p>0.0 -2.5980762113533182 -4.499999999999999</p>
				<p>7.0 2.598076211353316 4.500000000000001</p>
			</bndbox>
			<center visible="hide"/>
		</geometry>
	</geometries>
</jvx-model>
